# Gives permission to the user to display what is in these files in a given folder
DirectoryIndex index.html index.cgi index.pl index.php index.xhtml

# Proxy when accessing /avbotapi/ to display the content from the internal avbot
# /avbotapi/ access the port defined in: AVA_WEB_SERVLET_PORT.
ProxyPass "/avbotapi/" "http://localhost:${AVA_WEB_SERVLET_PORT}/" connectiontimeout=5 timeout=30 keepalive=on
ProxyPassReverse "/avbotapi/" "http://localhost:${AVA_WEB_SERVLET_PORT}/"
